{
  "name": "insyd-studio-launch",
  "private": true,
  "version": "0.1.0",
  "description": "Studio by Insyd launch film — Remotion source (editable in Studio by Insyd)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts StudioLaunch out/studio-launch.mp4 --codec h264 --crf 16",
    "audio": "node scripts/make-audio.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.524",
    "@remotion/google-fonts": "^4.0.524",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.524",
    "typescript": "^7.0.2"
  }
}
